--cpu Cortex-M3
"gd blink\startup_stm32f103xe.o"
"gd blink\utility.o"
"gd blink\timers.o"
"gd blink\main.o"
"gd blink\stm32f1xx_it.o"
"gd blink\stm32f1xx_hal_msp.o"
"gd blink\serial.o"
"gd blink\fifo.o"
"gd blink\phase.o"
"gd blink\ports.o"
"gd blink\calendar.o"
"gd blink\eeprom.o"
"gd blink\i2c.o"
"gd blink\commands.o"
"gd blink\gpio.o"
"gd blink\tasks.o"
"gd blink\tasklist.o"
"gd blink\modem.o"
"gd blink\ade7758.o"
"gd blink\arc.o"
"gd blink\w25q64.o"
"gd blink\net.o"
"gd blink\stm32f1xx_hal_gpio_ex.o"
"gd blink\stm32f1xx_hal_i2c.o"
"gd blink\stm32f1xx_hal.o"
"gd blink\stm32f1xx_hal_rcc.o"
"gd blink\stm32f1xx_hal_rcc_ex.o"
"gd blink\stm32f1xx_hal_gpio.o"
"gd blink\stm32f1xx_hal_dma.o"
"gd blink\stm32f1xx_hal_cortex.o"
"gd blink\stm32f1xx_hal_pwr.o"
"gd blink\stm32f1xx_hal_flash.o"
"gd blink\stm32f1xx_hal_flash_ex.o"
"gd blink\stm32f1xx_hal_exti.o"
"gd blink\stm32f1xx_hal_tim.o"
"gd blink\stm32f1xx_hal_tim_ex.o"
"gd blink\stm32f1xx_hal_uart.o"
"gd blink\stm32f1xx_hal_rtc.o"
"gd blink\stm32f1xx_hal_rtc_ex.o"
"gd blink\stm32f1xx_hal_adc.o"
"gd blink\stm32f1xx_hal_adc_ex.o"
"gd blink\stm32f1xx_hal_spi.o"
"gd blink\system_stm32f1xx.o"
--strict --scatter "GD Blink\GD Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD Blink.map" -o "GD Blink\GD Blink.axf"