--cpu Cortex-M3
"gd blink\startup_stm32f103xe.o"
"gd blink\utility.o"
"gd blink\timers.o"
"gd blink\main.o"
"gd blink\stm32f1xx_it.o"
"gd blink\stm32f1xx_hal_msp.o"
"gd blink\stm32f1xx_hal_gpio_ex.o"
"gd blink\stm32f1xx_hal_i2c.o"
"gd blink\stm32f1xx_hal.o"
"gd blink\stm32f1xx_hal_rcc.o"
"gd blink\stm32f1xx_hal_rcc_ex.o"
"gd blink\stm32f1xx_hal_gpio.o"
"gd blink\stm32f1xx_hal_dma.o"
"gd blink\stm32f1xx_hal_cortex.o"
"gd blink\stm32f1xx_hal_pwr.o"
"gd blink\stm32f1xx_hal_flash.o"
"gd blink\stm32f1xx_hal_flash_ex.o"
"gd blink\stm32f1xx_hal_exti.o"
"gd blink\stm32f1xx_hal_tim.o"
"gd blink\stm32f1xx_hal_tim_ex.o"
"gd blink\stm32f1xx_hal_uart.o"
"gd blink\system_stm32f1xx.o"
--strict --scatter "GD Blink\GD Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GD Blink.map" -o "GD Blink\GD Blink.axf"