--cpu=Cortex-M4.fp.sp
".\objects-debug\gd32f30x_gpio.o"
".\objects-debug\gd32f30x_rcu.o"
".\objects-debug\gd32f30x_i2c.o"
".\objects-debug\gd32f30x_adc.o"
".\objects-debug\gd32f30x_dma.o"
".\objects-debug\gd32f30x_timer.o"
".\objects-debug\gd32f30x_misc.o"
".\objects-debug\main.o"
".\objects-debug\startup_gd32f30x_hd.o"
".\objects-debug\system_gd32f30x.o"
".\objects-debug\hal.o"
".\objects-debug\hal_it.o"
".\objects-debug\systick.o"
--strict --scatter ".\Objects-Debug\ElectricityMeter.sct"
--summary_stderr --info summarysizes -o .\Objects-Debug\ElectricityMeter.axf