              STM32P103 XL density 1MB MICROCONTROLLER PROGRAMMING SERVICE OPTION LIST
                     		(Last update: February 2011)

Customer: xxxxxxxxxx
Address:  xxxxxxxxxx
          xxxxxxxxxx
Contact:  xxxxxxxxxx
Phone No: xxxxxxxxxx
Reference:xxxxxxxxxx

(N.B. The FASTROM code name is assigned by STMicroelectronics)
FASTROM code must be sent Intel extended format.

Device Type/Package (check only one option):
-------------|----------------|
FASTROM      |     Package    |
DEVICE       |                |
-------------|----------------|
STM32P103RG  |[ ]LQFP64 10x10 |
STM32P103VG  |[ ]LQFP100 14x14|
STM32P103ZGT |[ ]LQFP144 20x20|
STM32P103ZGH |[ ]BGA144 10x10 |
-------------|----------------|

Conditioning :	[ ] Tray	[ ] Tape & Reel.

Standard Temp. Range (Please refer to datasheet for specific sales conditions): -40—C to +85—C only.

Special Marking:        [ ] No  [ ] Yes : "xxxxxxxx" 
(special charge apply)

LQFP144 20x20 : 	14 characters maximum
LQFP100 14x14 : 	12 characters maximum
LQFP64 10x10 : 		10 characters maximum

Authorized characters are letters, digits, '.', '-', '/' and spaces only. 

Memory Size to program (check only one option):
		[ ]16KB
		[ ]32KB
		[ ]64KB
		[ ]128KB
		[ ]256KB
		[ ]384KB
		[ ]512KB
		[ ]768KB
		[ ]1024KB

The memory size to program can be less or equal to the device memory size.

Start address: 0x0800 0000   (default is flash base address 0x0800 0000)

USER option byte:
Reset generated when entering Standby mode:	[ ] Yes		[ ] No
Reset generated when entering Stop mode:	[ ] Yes		[ ] No
Hardware watchdog:				[ ] Enabled 	[ ] Disabled

Read Protection:        			[ ] Enabled	[ ] Disabled
Boot From Bank 2 (default is Bank1):		[ ] Enabled	[ ] Disabled

Write Prot WRP0 page 0-1			[ ] On		[ ] Off
Write Prot WRP0 page 2-3			[ ] On		[ ] Off
Write Prot WRP0 page 4-5			[ ] On		[ ] Off
Write Prot WRP0 page 6-7			[ ] On		[ ] Off
Write Prot WRP0 page 8-9			[ ] On		[ ] Off
Write Prot WRP0 page 10-11			[ ] On		[ ] Off
Write Prot WRP0 page 12-13			[ ] On		[ ] Off
Write Prot WRP0 page 14-15			[ ] On		[ ] Off
Write Prot WRP1 page 16-17			[ ] On		[ ] Off
Write Prot WRP1 page 18-19			[ ] On		[ ] Off
Write Prot WRP1 page 20-21			[ ] On		[ ] Off
Write Prot WRP1 page 22-23			[ ] On		[ ] Off
Write Prot WRP1 page 24-25			[ ] On		[ ] Off
Write Prot WRP1 page 26-27			[ ] On		[ ] Off
Write Prot WRP1 page 28-29			[ ] On		[ ] Off
Write Prot WRP1 page 30-31			[ ] On		[ ] Off
Write Prot WRP2 page 32-33			[ ] On		[ ] Off
Write Prot WRP2 page 34-35			[ ] On		[ ] Off
Write Prot WRP2 page 36-37			[ ] On		[ ] Off
Write Prot WRP2 page 38-39			[ ] On		[ ] Off
Write Prot WRP2 page 40-41			[ ] On		[ ] Off
Write Prot WRP2 page 42-43			[ ] On		[ ] Off
Write Prot WRP2 page 44-45			[ ] On		[ ] Off
Write Prot WRP2 page 46-47			[ ] On		[ ] Off
Write Prot WRP3 page 48-49			[ ] On		[ ] Off
Write Prot WRP3 page 50-51			[ ] On		[ ] Off
Write Prot WRP3 page 52-53			[ ] On		[ ] Off
Write Prot WRP3 page 54-55			[ ] On		[ ] Off
Write Prot WRP3 page 56-57			[ ] On		[ ] Off
Write Prot WRP3 page 58-599			[ ] On		[ ] Off
Write Prot WRP3 page 60-61			[ ] On		[ ] Off
Write Prot WRP3 page 62-511			[ ] On		[ ] Off

Please refer to the STM32 Flash programming manual for more information.


Date 01-Feb-2011		Signature   . . . . . . . . . . . . . .


*************************************************************************
